<RCC>
    <qresource prefix="/">
        <file>i18n/ja.qm</file>
        <file>images/bmsone64.png</file>
        <file>images/keys/scratch.png</file>
        <file>images/keys/wkey.png</file>
        <file>images/keys/bkey.png</file>
        <file>images/symbols/event.png</file>
        <file>images/symbols/lane.png</file>
        <file>images/symbols/location.png</file>
        <file>images/symbols/mute.png</file>
        <file>images/symbols/new.png</file>
        <file>images/symbols/open.png</file>
        <file>images/symbols/redo.png</file>
        <file>images/symbols/save.png</file>
        <file>images/symbols/slicing_sound_note.png</file>
        <file>images/symbols/snap.png</file>
        <file>images/symbols/sound.png</file>
        <file>images/symbols/sound_note.png</file>
        <file>images/symbols/stop.png</file>
        <file>images/symbols/time.png</file>
        <file>images/symbols/undo.png</file>
        <file>images/symbols/edit_mode.png</file>
        <file>images/symbols/write_mode.png</file>
        <file>images/symbols/collapse.png</file>
        <file>images/symbols/expand.png</file>
        <file>images/keys/p-blue.png</file>
        <file>images/keys/p-green.png</file>
        <file>images/keys/p-red.png</file>
        <file>images/keys/p-white.png</file>
        <file>images/keys/p-yellow.png</file>
        <file>images/config/general.png</file>
        <file>images/config/edit.png</file>
        <file>images/symbols/settings.png</file>
        <file>images/keys/c-Space.png</file>
        <file>images/keys/c-L-blue.png</file>
        <file>images/keys/c-L-green.png</file>
        <file>images/keys/c-L-red.png</file>
        <file>images/keys/c-L-yellow.png</file>
        <file>images/keys/c-R-blue.png</file>
        <file>images/keys/c-R-green.png</file>
        <file>images/keys/c-R-red.png</file>
        <file>images/keys/c-R-yellow.png</file>
        <file>images/symbols/solo.png</file>
        <file>images/symbols/search.png</file>
        <file>images/symbols/clear.png</file>
        <file>images/symbols/next.png</file>
        <file>images/symbols/previous.png</file>
        <file>images/config/preview.png</file>
        <file>images/keys/g-white.png</file>
        <file>images/symbols/play.png</file>
        <file>images/symbols/play0.png</file>
        <file>images/symbols/down.png</file>
        <file>images/symbols/minus.png</file>
        <file>images/symbols/plus.png</file>
        <file>images/symbols/up.png</file>
        <file>images/symbols_large/down.png</file>
        <file>images/symbols_large/minus.png</file>
        <file>images/symbols_large/plus.png</file>
        <file>images/symbols_large/up.png</file>
        <file>images/missing64.png</file>
        <file>images/sview/layered.png</file>
        <file>images/sview/warning.png</file>
        <file>images/symbols/layered_sound_note.png</file>
    </qresource>
</RCC>
